<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layout/template.html}">
<head>
<meta charset="UTF-8">
<title>Shop Form</title>
<link rel="stylesheet" th:href="@{/resources/css/bootstrap.min.css}">
<link rel="stylesheet" th:href="@{resources/css/font-awesome.css}">
<link rel="stylesheet" th:href="@{resources/css/headerStyle.css}">
<script th:src="@{/resources/js/jquery.min.js}"></script>
<script th:src="@{/resources/js/popper.min.js}"></script>
<script th:src="@{/resources/js/bootstrap.min.js}"></script>

<style>
body {
	margin: 0;
	padding: 0;
}

.box {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	padding: 40px;
	background: rgba(0, 0, 0, 0.8);
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
	border-radius: 10px;
}
.b{
position: relative;
height: 600px;
}
.box h1 {
	margin: 0 0 30px;
	padding: 0;
	color: #fff;
	text-align: center;
}

.box .inputBox {
	position: relative;
}

.box .inputBox input {
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	letter-spacing: 1px;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
}

.box .inputBox label {
	position: absolute;
	top: 0;
	left: 0;
	letter-spacing: 1px;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	pointer-events: none;
	transition: .5s;
}

.box .inputBox input:focus ~ label, .box .inputBox input:valid ~ label {
	top: -18px;
	left: 0;
	color: #03a9f4;
	font-size: 12px;
}

.box input[type="submit"] {
	background: transparent;
	border: none;
	outline: none;
	color: #fff;
	background: #1e7e34;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 5px;
}
</style>


</head>
<body
	style="background-image: url('http://localhost/images/gradient1.jpeg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">
	<div layout:fragment="content">
	<div class="b">
		</div>
		<div class="box">
			<h1>Add Item</h1>
			<form action="">
				<div class="inputBox">
					<input type="text" name="" required="required"> <label>Name</label>
				</div>
				<div class="inputBox">
					<input type="text" name="" required="required"> <label>Category</label>
				</div>
				<div class="inputBox">
					<input type="text" name="" required="required"> <label>Price</label>
				</div>
				<div class="custom-file ">
					<input type="file" class="custom-file-input" id="inputGroupFile02">
					<label class="custom-file-label" for="inputGroupFile02"
						aria-describedby="inputGroupFileAddon02">Upload Shop Logo</label>
				</div>
				<input type="submit" class="mt-3" name="" value="SAVE">


			</form>

		</div>
		
	</div>
</body>
</html>